# Budget-Management

./: .gitignore  App.xaml  App.xaml.cs  BudgetManagement.csproj  DEPLOYMENT_GUIDE.md  DESKTOP_SETUP.md  DatabaseSchema.sql  EASY-SETUP.bat  LICENSE  MD Logo.ico:Zone.Identifier  ProjectStructure.md  QuickStart.bat  README.md  RunBudgetApp.bat  Setup-Desktop-Shortcut.ps1  USER_GUIDE.md  appsettings.json  debug_commands.bat  test_build.bat  test_buttons.bat  test_fixed_dialogs.bat
.claude/agents/: visual-design-expert.md
BudgetManagement.Tests/: BudgetManagement.Tests.csproj
BudgetManagement.Tests/Features/Dashboard/: GetDashboardSummaryHandlerTests.cs  GetDashboardSummaryQueryValidatorTests.cs
BudgetManagement.Tests/Features/Income/: AddIncomeHandlerTests.cs
BudgetManagement.Tests/Infrastructure/: LocalizationServiceTests.cs  MediatRTestBase.cs  TestBase.cs  TestConfiguration.cs  TestDataBuilders.cs
BudgetManagement.Tests/Integration/: DashboardIntegrationTests.cs
Converters/: ValueConverters.cs
Features/Dashboard/: DashboardServiceExtensions.cs
Features/Dashboard/Handlers/: GetDashboardSummaryHandler.cs
Features/Dashboard/Queries/: GetDashboardSummaryQuery.cs
Features/Dashboard/Validators/: GetDashboardSummaryQueryValidator.cs
Features/Dashboard/ViewModels/: DashboardViewModel.cs
Features/Income/: IncomeFeatureModule.cs
Features/Income/Commands/: AddIncomeCommand.cs  DeleteIncomeCommand.cs  UpdateIncomeCommand.cs
Features/Income/Handlers/: AddIncomeHandler.cs  DeleteIncomeHandler.cs  GetIncomeHandler.cs  UpdateIncomeHandler.cs
Features/Income/Queries/: GetIncomeQuery.cs
Features/Income/Validators/: IncomeValidators.cs
Features/Income/ViewModels/: IncomeSearchViewModel.cs  IncomeViewModel.cs
Features/Spending/: SpendingFeatureModule.cs
Features/Spending/Commands/: AddSpendingCommand.cs  DeleteSpendingCommand.cs  UpdateSpendingCommand.cs
Features/Spending/Handlers/: AddSpendingHandler.cs  DeleteSpendingHandler.cs  GetSpendingHandler.cs  UpdateSpendingHandler.cs
Features/Spending/Queries/: GetSpendingQuery.cs
Features/Spending/Validators/: SpendingValidators.cs
Features/Spending/ViewModels/: SpendingSearchViewModel.cs  SpendingViewModel.cs
Helpers/: AccessibilityHelper.cs  NavigationHelper.cs
Models/: DataModels.cs  SelectableCategory.cs
Resources/: Strings.en.xaml  Strings.sq.xaml
Services/: BudgetService.cs  DialogService.cs  IBudgetService.cs  ILocalizationService.cs  IThemeService.cs  LocalizationService.cs  SettingsService.cs  ThemeService.cs
Shared/Core/: Commands.cs  Error.cs  IResult.cs  Queries.cs  Result.cs
Shared/Data/: IBudgetUnitOfWork.cs  IRepository.cs  IUnitOfWork.cs
Shared/Data/Repositories/: ICategoryRepository.cs  IIncomeRepository.cs  ISpendingRepository.cs
Shared/Infrastructure/: ApplicationHealthCheck.cs  ApplicationLoggingService.cs  BudgetServiceHealthCheck.cs  IRepository.cs  LanguageManager.cs  LocalizationService.cs  LoggingBehavior.cs  SerilogConfiguration.cs  ServiceRegistrationExtensions.cs  ThemeServiceHealthCheck.cs  ValidationBehavior.cs
Shared/Infrastructure/Caching/: BudgetCacheService.cs  ICacheService.cs  MemoryCacheService.cs
Shared/Validators/: CommonValidators.cs
ViewModels/: BaseViewModel.cs  MainViewModel.cs  RelayCommand.cs
Views/: MainWindow.xaml  MainWindow.xaml.cs
Views/Dialogs/: CategoryManagementDialog.xaml  CategoryManagementDialog.xaml.cs  IncomeDialog.xaml  IncomeDialog.xaml.cs  SimpleInputDialog.xaml  SimpleInputDialog.xaml.cs  SpendingDialog.xaml  SpendingDialog.xaml.cs
Views/Styles/: HighContrastTheme.xaml  ModernDesign.xaml  SeniorFriendlyStyles.xaml  SeniorUXEnhancements.xaml
Views/UserControls/: BudgetBalanceChartUserControl.xaml  BudgetBalanceChartUserControl.xaml.cs  BudgetSummaryCard.xaml  BudgetSummaryCard.xaml.cs  BudgetTrendChartUserControl.xaml  BudgetTrendChartUserControl.xaml.cs  IncomeSearchControl.xaml  IncomeSearchControl.xaml.cs  LanguageSelectorControl.xaml  LanguageSelectorControl.xaml.cs  RecentEntriesUserControl.xaml  RecentEntriesUserControl.xaml.cs  SearchResultsControl.xaml  SearchResultsControl.xaml.cs  SpendingCategoryChartUserControl.xaml  SpendingCategoryChartUserControl.xaml.cs  SpendingSearchControl.xaml  SpendingSearchControl.xaml.cs
