<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyTitle>Budget Management</AssemblyTitle>
    <AssemblyDescription>Senior-friendly budget management application</AssemblyDescription>
    <AssemblyProduct>Budget Management</AssemblyProduct>
    <AssemblyCompany>Your Company</AssemblyCompany>
    <AssemblyCopyright>Copyright © 2024</AssemblyCopyright>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <ApplicationIcon>Resources\MD Logo.ico</ApplicationIcon>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE</DefineConstants>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.0" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.10" />
    <PackageReference Include="System.Text.Json" Version="8.0.5" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.39" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
    <!-- Charting library for analytics -->
    <PackageReference Include="OxyPlot.Wpf" Version="2.1.2" />
    <!-- Excel export functionality -->
    <PackageReference Include="EPPlus" Version="7.0.0" />
    
    <!-- Modern Architecture Packages -->
    <!-- MediatR for CQRS pattern implementation -->
    <PackageReference Include="MediatR" Version="12.2.0" />
    <!-- FluentValidation for comprehensive validation -->
    <PackageReference Include="FluentValidation" Version="11.8.1" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.8.1" />
    <!-- Scrutor for auto-registration of services -->
    <PackageReference Include="Scrutor" Version="4.2.2" />
    <!-- Serilog for structured logging -->
    <PackageReference Include="Serilog" Version="3.1.1" />
    <PackageReference Include="Serilog.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="5.0.1" />
    <PackageReference Include="Serilog.Enrichers.Environment" Version="2.3.0" />
    <!-- Polly for resilience patterns -->
    <PackageReference Include="Polly" Version="8.2.0" />
    <!-- Health checks -->
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="8.0.0" />
    <!-- Memory caching -->
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="8.0.11" />
    <!-- Serilog exceptions -->
    <PackageReference Include="Serilog.Exceptions" Version="8.4.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="DatabaseSchema.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="USER_GUIDE.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  
  <ItemGroup>
    <Resource Include="Resources\MD Logo.ico" />
    <Resource Include="Resources\Strings.en.xaml" />
    <Resource Include="Resources\Strings.sq.xaml" />
  </ItemGroup>

  <!-- Exclude test files from main project build -->
  <ItemGroup>
    <Compile Remove="BudgetManagement.Tests\**" />
    <EmbeddedResource Remove="BudgetManagement.Tests\**" />
    <None Remove="BudgetManagement.Tests\**" />
  </ItemGroup>

  <!-- Senior-friendly features compilation symbols -->
  <PropertyGroup>
    <DefineConstants>$(DefineConstants);SENIOR_FRIENDLY</DefineConstants>
  </PropertyGroup>

</Project>